[Defines]
  INF_VERSION	    = 0x00010005
  BASE_NAME	        = ViceBootMenu
  FILE_GUID	        = 5930bd62-87de-48e0-9ba0-5812809b1069
  MODULE_TYPE	    = UEFI_APPLICATION
  VERSION_STRING	= 0.1
  ENTRY_POINT	    = UefiMain

[Sources]
  ViceBoot.c
  ViceBootFunctions.h
  Activity.h
  Activity.c
  MainActivity.h
  MainActivity.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiDevicePathToTextProtocolGuid
